# helloworld_java_maven

./: .project  JenkinsFile  JenkinsFile.  Jenkinsfile  Readme.md  check.txt  checking.txt  pom.xml  sonar-project.properties
src/main/java/com/practice/helloworld/: App.java
src/test/java/com/practice/helloworld/: AppTest.java
